spring.application.name=Proyecto-Hospital-Belen

spring.datasource.url=jdbc:mysql://localhost:3306/InnovaMedicine?useSSL=true
spring.datasource.username=root
spring.datasource.password=182022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
